<!DOCTYPE html>
<html lang="EN-us">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="UTF-8">
   <title>Edward Park | UX Designer based in NYC</title>
   <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
   <meta property="og:image" content="https://edwardjpark.com/images/ogo.png" />
   <link rel="stylesheet" href="CSS/style.css">
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>


</head>

<body>
   <div class="flex_cont">
      <div class="left">
        <div class="stickycont">
        <img class="rotate" src="images/vegan.gif">
         <img src="images/left.png">
       </div>
      </div>
      <div class="right">
         <img src="images/right.png">
      </div>
   </div>

   <div class="bottom">
      <img src="images/bottom.png">
   </div>

   <style>
      body {
         margin: 0;
         padding: 0;
      }
      .flex_cont {
         display: flex;
      }
      .left, .right {
         width: 50%;
      }
      .left img, .right img, .bottom img {
         width: 100%;
      }
      .left {
         background: #F8F8F8;
         position: relative;
      }
      .left .rotate {
        position: absolute;
        top: 30px;
        right: 40px;
        width: 120px;
        height: 120px;
        z-index: 10;
      }
      .stickycont {
         position: sticky;
         top: 0;
      }
      .bottom {
         max-width: 1160px;
         margin: 150px auto;
      }
   </style>
</body>