<!DOCTYPE html>
<html lang="EN-us">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="UTF-8">
   <title>Edward Park | UX Designer based in NYC</title>
   <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
   <meta property="og:image" content="https://edwardjpark.com/images/ogo.png" />
   <link rel="stylesheet" href="CSS/style.css">
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>


</head>

<body>
   <style>
      body {
        margin: 0;
        padding: 0;
      }
      .hero {
        display: flex;
        align-items: center;
        max-width: 1160px;
        margin: auto;
      }
      .left {
        width: 60%;
      }
      .gif {
        width: 40%;
        overflow: hidden;
        height: 550px;
      }
      .gif img {
        width: 140%;
        margin-left: -80px;
        margin-top: -20px;
      }
      .left img {
        width: 80%;
      }
      .left {
        text-align: center;
      }
      .steps img {
        width: 100%;
      }
      .steps {
        box-shadow: 0 0 12px 0 rgba(0,0,0,0.10);
        border-radius: 3px;
        max-width: 1160px;
        margin: auto;
        position: relative;
        z-index: 3;
        height: 360px;
      }
      .bottoms {
        position: relative;
        margin: auto;
      }
      .ways {
        position: absolute;
        background: #F9F9F9;
        top: -200px;
        width: 100%;
        text-align: center;
 
      }
      .ways img {
        max-width: 1160px;
      }
      .resttwo {
        max-width: 1160px;
        margin: 1060px auto 0;
      }
      .resttwo img {
        width: 100%;
      }
      .header img {
        width: 100%;
      }
   </style>
   <div class="header">
    <img src="images/header.png">
   </div>

   <div class="hero">
      <div class="left">
        <img src="images/Group26.png">
      </div>
      <div class="gif">
        <img src="images/globe2.gif">
      </div>
   </div>

   <div class="steps">
    <img src="images/Untitled-1.gif">
  </div>

  <div class="bottoms">
    <div class="ways">
      <img src="images/rest.png">
    </div>
  </div>
  <div class="resttwo">
    <img src="images/resttwo.png">
  </div>
</body>